# leetcode 1. two sum
⊚/↥=⊞+. [1 2 3 10 11] 11

# leetcode 2. add two numbers
+∩(/+×ⁿ:10⇡⧻.) [2 4 3] [5 6 4]

# leetcode 3. median of two sorted arrays
÷2/+⊏⊂⌈:⌊.÷2-1⧻.⊏⍏.⊂ [1 2] [3 4]

# leetcode 7. reverse integer
×⋕:¯-1×2:⇌↘:⊙.°⋕:<0. ¯1233
# improved version with ⍜
⋕⍜(↘|∘⇌)⊙°⋕<0.
# more ⍜!
⍜(⊙°⋕|⍜(↘|∘⇌))<0.

# leetcode 66. plus one
∵⋕¤°⋕+1/+×⇌ⁿ:10⇡ ⧻ . [4 3 2 1]
# might as well fully use ⋕
∵⋕¤°⋕+1⋕♭∵°⋕ [4 3 2 1]
# working directly on the array
-10.+1⊢⇌.[4 3 2 9]

# leetcode 67. add binary
⇌⋯+∩(/+×∵⋕:⇌ⁿ:2⇡⧻.°⋕) 1001 10
# might as well fully use ⋯
⇌⋯+∩(°⋯⇌∵⋕°⋕) 1010 1011
